# CurrencyApiFramwork

./: .project  README.md  pom.xml
src/test/java/priceapiresults/: TestContext.java
src/test/java/priceapiresults/stepdefs/: ValidateApiSchema.java  ValidateApiStepDef.java
src/test/java/runner/: bddApiTest.java
src/test/java/utils/: ApiConstants.java
src/test/resources/features/priceapitest/: GetUSDPrice.feature  ValidateSchema.feature
test-output/: cucumberreport
